# anything after a '#' or a ';' is ignored and preserved through writes


[Arm]m
maxPosition=7407
midPosition=621= ; more than 1 equals sign per line is illegal
midPositionDeadband=10n
midPowerDown=-0.15= ; more than 1 equals sign per line is illegal
midPowerUp=0.2r
minPosition=370t
powerDown=-0.5D
powerRetainUp=0.1t
powerUp=0.5p
timeoutMs=1500m
o
[Build]0
BuildTime=Aug 26 2011 14:26:16
Number=266
Time=Wed Jun  8 18:25:10 2011 
RunNumber=1
1
[CLPositionDriveTrain]L
fwdDeadband=0r
pGainFwd=0.1d
pGainFwdTurnCorrection=0.01n
pGainTurn=0.02o
pGainTurnFwdCorrection=0.02a
turnDeadband=0t
o
[CLRateDriveTrain]n
pGainFwdHighGear=3v
pGainFwdLowGear=2H
pGainTurnHighGear=2L
pGainTurnLowGear=1.75g
G
[Drivetrain]T
CyclesToSynchronize=50r
v
[Esc]]
pGain=4s
o
[Lift]n
dGain=0

deadband=0.4a
highColumn.highPeg=8.58= ; more than 1 equals sign per line is illegal
highColumn.lowPeg=1.72C
highColumn.mediumPeg=5.13o
highPegRelative=6.43g
highRowLowPegRelative=0

highRowReference=1.72

iGain=0o
lowColumn.highPeg=7.80w
lowColumn.lowPeg=1.72= ; more than 1 equals sign per line is illegal
lowColumn.mediumPeg=4.490
lowRowLowPegRelative=0.51

lowRowReference=1.21.
mediumPegRelative=3.24v
pGain=50l
timeoutMs=25001
2
[LineSensor]R
lineThreshold=275i
=
[MinibotDeployer]0
currentThreshold=15

lockedServoValue=0.42

releasedServoValue=1u
r
[Roller]o
dutyCycleRotatingIn=-1e
dutyCycleRotatingOut=0.15= ; more than 1 equals sign per line is illegal
dutyCycleSpitting=0.5C
dutyCycleSpittingBottom=0.5e
dutyCycleSpittingTop=0.5c
dutyCycleSucking=-1y
y
[Assignable]t
0.name=
0.scaleMax=8.62273e-38.
0.scaleMin=8.62273e-38
1.name=s
1.scaleMax=8.62273e-38s
1.scaleMin=8.62273e-38.
2.name== ; more than 1 equals sign per line is illegal
2.scaleMax=8.62273e-38

2.scaleMin=8.62273e-38
3.name=M
3.scaleMax=8.62273e-38= ; more than 1 equals sign per line is illegal
3.scaleMin=8.62273e-383














