======================
| Key                |
| - Unfinished task  |
| ~ Task in progress |
| / Finished task    |
| A: Date added      |
| C: Date completed  |
======================

Tasks stil left to do
- SmartDashboard configuration		[A: 2/7/11 ]
- Name gains correctly				[A: 2/10/11]
- Roller							[A: 2/11/11]
- Calibrate methods					[A: 2/10/11]
- Add register configurable			[A: 2/10/11]
- Component takes in prefix			[A: 2/10/11]
- Default configure in constructor 	[A: 2/11/11]
- Log everything via SmartDashboard [A: 2/11/11]
- Fix kicker 						[A: 2/11/11]
- Standardize CL nomenclature		[A: 2/12/11]
- Fix profiler						[A: 2/15/11]
- Button mapings for ThurstMaster	[A: 2/15/11]

Periodic tasks
- Take backup of LRTConfig11.txt	[A: 2/11/11]

Finished tasks
/ Servo shifter assumes that values are exact 	[A: 2/7/11,  C: 2/7/11 ]
/ Update LRTEncoder class (add duplicate) 	  	[A: 2/7/11,  C: 2/11/11]
/ Closed loop control on the jaguars 			[A: 2/2/11,  C: 2/7/11 ]
/ Apply/load config buttons 					[A: 2/7/11,  C: 2/7/11 ]
/ CLPositionControl 							[A: 2/11/11, C: 2/11/11]
/ Default values of all action data 			[A: 2/11/11, C: 2/13/11]
